spring.application.name=APIGatewayJWT




spring.datasource.url=jdbc:mysql://localhost:3306/Speed
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

server.port=8091
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/



# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shashanksj936@gmail.com
spring.mail.password=fuke zrdm yghr jrfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true