spring.application.name=ContactService



#spring.datasource.url=jdbc:mysql://localhost:3306/Speed
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

# Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update

#server.port=8094
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka/


spring.profiles.active=prod

spring.config.import: optional:configserver:http://localhost:8999/