spring.application.name=ConfigServer

server.port=8999
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/


spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/1435344_SHASHANK/config_server_properties.git
spring.cloud.config.server.git.username=@1435344_SHASHANK
spring.cloud.config.server.git.password=e7hK4eF6QLmUyH44GVxn
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
